<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsivestyle.css">
    <link rel="stylesheet" href="package-lock.json">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/bootstrap-icons.svg">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">


    <title>Home</title>
  </head>

  <body class="body">
  <!--Body Area-->

    <header id="headerArea" class="headerArea">      
    <!--Header Area-->
        <a class="cta" href="#">
          <button class="listButton">
            <svg width="1em" 
              height="1em" 
              viewBox="0 0 16 16" 
              class="bi bi-list" 
              fill="currentColor" 
              xmlns="http://www.w3.org/2000/svg" 
              style="color: #429060;">
            <path fill-rule="evenodd" 
              d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
          </button>
        </a>
        <!--List Button Area-->

        <nav>
          <div class="menu-icon">
            <i class="fa fa-bars fa-2x" onchange=""></i>
          </div>
          <a class="nava1" 
            style="text-decoration: none;" 
            href="#">
          <h1 class="navh1">
            <span class="satu">ngabsen</span> 
            <span class="dua">.</span>
          </h1>
          </a>
        </nav>
        <!--Nav h1 Area-->

        <a class="cta" href="#">
          <button class="navButton2">
            Masuk
            <svg style="color: #429060;" 
              width="1em" 
              height="1em" 
              viewBox="0 0 16 16" 
              class="bi bi-chevron-right" 
              fill="currentColor" 
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" 
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
            </svg>
          </button>
        </a>
        <!--Button Masuk Area-->

        <a class="cta" href="#"
          style="text-decoration: none;">
          <button class="navButton">Sekut yuk!
          </button>
        </a>
        <!--Button Sekut yuk Area-->

    </header>
    <script src="js/style.js"></script>
    <!--Header Area End-->

    <div class="isi">
    <div class="ellipse1">
      <svg width="646" 
        height="644" 
        viewBox="0 0 646 644" 
        fill="none" 
        xmlns="http://www.w3.org/2000/svg">
          <path 
            d="M764 262C764 472.973 592.973 644 382 644C171.027 644 0 472.973 0 262C0 51.0272 171.027 -120 382 -120C592.973 -120 764 51.0272 764 262Z" 
            fill="#E6F5E3"
          />
      </svg>
      </div>
    <!--Ellipse Area-->
    
    <!--This is Hero Section Area-->
    <section class="about_area hero_section">
      
      <!--This is Text Area and Button Area-->

      <div class="container">
        <div class="about_inner row">
          <div class="col-lg-6">
            <div class="about_text">
              <h1 class="sectionhomeh1">
                Absen lebih mudah dengan ngabsen
              </h1>
              <p class="sectionhomesmall">
                Sekarang anda bisa absen lebih mudah tanpa antri di depan gerbang
              </p>
            
            <!--Button-->
            <a class="linkbuttondaftar" 
              href="#"
              style="text-decoration: none;">
                <button class="sectionbuttondaftar">
                  Daftar
                </button>
            </a>
            <a class="linkbuttondaftar" 
              href="#"
              style="text-decoration: none;">
                <button class="sectionbuttonlihatfunction">
                  lihat function
                </button>
            </a>
          </div>
            <!--Button End-->
          </div>
        </div>
      </div>
      <!--Text Area and Button Area End-->


      <!--This is Image Area-->

      <!--img one-->
      <div class="about_all-img">
      <div class="col-lg-6">
        <div class="about_img">
          <img class="img-fluid" 
            src="img/MoshingDoodle.svg" 
            alt="">
        </div>
      </div>
      <!--img second-->
      <div class="col-lg-6">
        <div class="about_img2">
          <img class="img-fluidtwo" 
            src="img/CoffeeDoddle.png" 
            alt="">
        </div>
      </div>
      <!--Image Area End-->

      <!--img second-->  
      <div class="col-lg-6">
        <div class="about_img3">
          <img class="img-fluidthree" 
            src="img/FloatDoodle.png" 
            alt="">
        </div>
      </div>
      <!--Image Area End-->
    </div>
    </section>
    <!--Hero Section Area End-->

    <!--First Fuction Section-->
    <section class="about_area first_function_section">
      <!--This is Header for Function Section Area-->
      <h1 class="soloh1">
        Mengapa memilih Ngabsen
      </h1>
      <!--Header Area End-->

        <!--This is img Area in Function Area-->
        <div class="col-lg-7">
          <div class="img_function1">
            <img class="img-function1" 
              src="img/UnboxingDoodleedited.png" 
              alt="">
          </div>
        </div>
        <!--img Area End-->

        <!--Background Function Area-->
        <div class="background-function1">           
        </div>
        <!--Background Fuction Area End-->

        <!--Text Fuction Area-->
        <div class="container">
          <div class="about_function row">
            <div class="col-lg-7">
              <div class="about-function">
                <h1 class="sectionfunctionh1">
                  Keluar dari comfort zone kamu
                </h1>
                <p class="sectionfunctionsmall">
                  Jangan asal melakukan sesukamu, ayo keluar dari 
                  zona nyaman mu dan buktikan bahwa kamu lebih
                  dari yang mereka kira
                </p>
                <a class="linkbuttondaftarfunction" 
                  href="#"
                  style="text-decoration: none;">
                    <button class="sectionbuttondaftarfunction">
                      Daftar
                    </button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!--Text Function Area End-->

    </section>
    <!--First Function Area End-->

    <!--Second Function Area Here-->
    <section>

      <!--Text Fuction Area-->
      <div class="container">
        <div class="about_function2 row">
          <div class="col-lg-8">
            <div class="about-function2">
              <h1 class="sectionfunctionsecondh1">
                Jangan bikin ribet hidup kamu:)
              </h1>
              <p class="sectionfunctionsecondsmall">
                hidup jangan dibikin pusing, enjoy ur live and do your the best.
              </p>
              <a class="linkbuttondaftarfunctionsecond" 
                href="#"
                style="text-decoration: none;">
                  <button class="sectionbuttondaftarfunctionsecond">
                    Daftar
                  </button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Text Function Area End-->

      <!--This is img Area in Function Area-->
      <div class="col-lg-8">
        <div class="img_function2">
          <img class="img-function2" 
            src="img/MessyDoodle.png" 
            alt="">
        </div>
      </div>
      <!--img Area End-->

      <!--Background Function Area-->
      <div class="background-function2">           
      </div>
      <!--Background Fuction Area End-->

    </section>
    <!--Section Function Second Area-->

    <!--Second Function Area Here-->
    <section class="sectionpricelist">

      <!--Background Pricelist Area-->
      <div class="background-pricelist">        
      </div>
      <div class="element-pricelist">
        <svg class="two" width="138" viewBox="0 0 152 78" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M5.19316 45.0515C10.267 47.0347 15.6522 47.7544 20.769 49.5611C25.3436 51.1763 29.5916 53.3476 34.0958 54.9894C34.3595 52.8995 34.4995 49.3607 33.7277 47.3911C32.6356 44.6021 29.7603 44.5337 26.9294 43.5404C20.0396 41.1227 12.7919 40.6131 5.95194 37.7884C7.12324 40.0432 6.60009 43.0286 5.19316 45.0515ZM92.7809 37.7583C81.8226 38.0798 71.3499 40.6302 60.5501 42.2077C55.2946 42.9746 50.0343 43.6594 44.7741 44.3756C42.7498 44.6506 39.0604 44.3264 37.5893 46.0791C36.3695 47.5314 37.706 52.4863 37.1644 54.6146C39.3793 54.7781 43.3118 52.7087 45.7159 52.3659C49.4593 51.8337 53.1535 51.088 56.9358 50.8507C62.9261 50.473 68.812 50.1522 74.7921 49.4852C80.8733 48.8072 86.7577 47.5471 92.8874 47.0867C95.8672 46.8623 97.0658 47.4212 97.2414 44.2751C97.3103 43.0451 97.479 40.9859 97.1341 39.773C97.6853 38.2817 97.1963 37.5579 95.6671 37.6003C94.6959 37.4909 93.7343 37.5435 92.7809 37.7583ZM71.5862 27.7171C74.5496 27.4394 77.5253 27.0405 80.4963 26.8736C81.0986 26.8394 84.1543 27.0235 84.6535 26.4632C85.3597 25.671 84.5729 22.7724 84.4431 21.8756C84.0026 18.8259 83.5157 17.0527 80.1896 17.0458C77.3826 17.039 74.4765 17.6328 71.6805 17.9064C58.9874 19.1508 46.3586 19.6762 33.8056 22.0391C34.5698 25.2934 35.4372 28.6509 34.5234 31.979C40.5451 32.2896 47.1563 31.1308 53.0415 29.9418C59.0564 28.7269 65.4388 28.1235 71.5862 27.7171ZM51.4966 -2.92373C46.9617 -2.90321 42.1686 -0.905614 37.6937 -1.35096C37.6268 -0.518414 39.059 -1.20938 39.4544 -0.43019C40.2993 -0.428138 40.5936 -0.152433 40.3355 0.398267C40.3512 0.773838 40.1593 0.99411 39.759 1.05773C39.5617 1.07552 39.3643 1.09194 39.1676 1.10904C38.3023 1.13708 38.1602 1.72064 38.7428 2.86172C38.4928 4.27507 38.8678 6.07014 38.9224 7.48897C46.9644 6.39441 54.7769 5.25607 62.8756 4.76762C66.6989 4.53708 70.5194 4.53778 74.3379 4.22309C78.5396 3.87693 83.1257 4.61915 87.2331 3.83244C89.4289 3.41172 89.1987 3.44114 89.0389 0.585025C88.9412 -1.14985 88.9774 -3.20966 87.565 -4.47524C85.206 -6.58911 79.8345 -5.36731 77.0138 -5.29274C68.5183 -5.06836 59.8787 -4.27893 51.4966 -2.92373ZM56.1387 37.8603C68.2874 36.7568 80.3446 34.3399 92.5623 34.3399C91.6984 33.4766 89.8168 33.2542 88.7418 32.7829C87.5158 32.2465 86.3589 31.1034 85.1609 30.6341C82.7569 29.6928 80.3105 31.0008 77.8415 31.5658C71.8853 32.9299 65.7741 32.9765 59.8084 34.3146C53.6411 35.6972 47.3933 36.9723 41.112 37.6756C38.1213 38.0101 34.912 38.6887 31.9568 37.8986C31.717 37.7269 31.476 37.5552 31.2362 37.3841C30.9781 36.2841 30.261 35.9906 29.0849 36.503C27.5912 36.2184 25.6891 36.5858 24.1854 36.6234C24.1244 37.2241 29.6797 39.1081 30.739 39.5746C33.2913 40.6986 35.022 41.5216 37.7477 41.04C43.8856 39.9557 49.923 38.6614 56.1387 37.8603ZM13.4025 2.33631C13.8772 4.18749 15.8708 3.34538 17.5871 3.54925C19.8907 3.8222 22.1828 4.61712 24.414 5.21639C28.4661 6.30547 32.5195 7.37951 36.5545 8.53085C36.3954 6.90064 36.756 3.19078 35.8948 1.74459C34.9912 0.228627 30.707 -0.435662 28.712 -0.898114C23.6833 -2.06177 18.3117 -1.39955 13.203 -1.15464C13.2932 0.00764465 13.3602 1.17061 13.4025 2.33631ZM61.707 13.9168C66.4783 13.5125 71.255 13.1985 76.0399 13.0302C81.5105 12.8386 77.5342 11.9644 77.4188 8.62731C70.2285 9.77455 62.9746 10.001 55.8068 10.9813C49.8684 11.7947 42.7942 13.9175 36.7369 12.7771C33.88 12.2394 30.9631 12.0321 27.9238 11.7283C25.0567 11.4417 22.3515 10.1057 19.5192 9.77386C16.3399 9.40103 13.0917 11.1886 9.92889 11.6606C8.58822 11.861 8.27678 12.7702 7.64367 11.1564C6.98733 9.48243 8.86755 8.11423 9.60789 7.11339C10.4725 5.94426 10.1133 7.84265 10.5934 6.01678C10.728 5.50508 10.3633 4.21964 10.2963 3.66826C10.127 2.27475 9.68917 0.762902 9.62087 -0.627873C9.55804 -1.90509 9.5471 -3.85477 10.9335 -4.60043C11.7797 -5.05536 12.3794 -4.39179 13.117 -4.5204C18.8751 -5.52193 25.6482 -5.60403 31.4876 -4.63739C37.818 -3.59004 43.2668 -6.36339 49.5064 -7.48805C56.8258 -8.80699 64.2224 -9.00467 71.6053 -9.56221C77.918 -10.0383 89.4521 -12.5093 91.8568 -4.44516C92.5377 -2.16026 93.5301 4.13002 91.6977 6.07423C89.2936 8.62729 83.7267 7.81254 80.6178 8.47612C81.0829 9.79917 82.4673 10.6988 81.9885 12.2742C86.3452 12.4802 87.1156 16.5957 87.7979 20.4383C88.5041 24.4136 87.1265 25.9939 90.9252 28.064C96.2196 30.9488 101.828 33.8624 101.724 40.7335C101.672 44.1882 101.286 49.3983 97.7392 51.1906C94.2697 52.944 88.6202 52.6478 84.7962 53.284C77.3915 54.5174 69.9607 55.9643 62.5109 56.7045C54.5782 57.4932 46.5136 58.1404 38.5679 58.4927C34.2386 58.6856 30.4986 59.3396 26.3175 57.8825C22.2067 56.45 18.1853 55.404 13.9441 54.3402C9.75679 53.2915 -3.06122 51.8782 0.673951 44.7163C1.27155 43.5705 3.3143 42.6592 3.64417 41.5756C4.17621 39.8277 2.37864 38.4636 2.45377 36.884C2.59104 33.9944 5.85085 33.6318 8.10193 33.6318C4.24382 31.2183 9.41052 28.3609 9.37979 26.312C9.32584 22.702 4.83664 20.3589 4.58257 17.3325C3.96517 9.96815 27.3235 17.6362 30.9187 19.2295C28.1513 23.3334 15.3134 19.7823 11.4895 19.1597C12.0113 20.53 12.5098 21.762 12.6608 23.1651C12.783 24.3083 12.3466 25.6149 12.7461 26.7655C13.3772 28.5852 13.3554 28.237 15.5894 28.733C17.2422 29.0997 18.8765 29.5238 20.5238 29.9124C23.0543 30.5096 27.0346 32.1118 29.5418 32.0242C31.741 31.9476 31.3066 32.6296 31.7095 30.1867C31.9267 28.8739 31.5566 27.4784 31.3353 26.1923C30.8736 23.4969 30.1981 20.9459 32.5517 19.0119C34.7959 17.1676 39.5262 16.2899 42.2785 15.6393C48.3877 14.1959 55.4387 13.8422 61.707 13.9168Z" fill="#B2D7AB"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M148.021 59.3612C143.61 62.7073 139.51 65.8646 134.733 68.772C138.11 68.6706 149.34 63.4796 148.021 59.3612ZM146.298 53.9077C143.891 51.9136 141.5 52.1178 138.52 51.5133C135.776 50.9565 133.109 49.9981 130.371 49.3601C128.222 48.8597 126.095 48.1827 123.954 47.7099C120.93 47.0417 120.632 47.7771 117.851 49.3044C107.989 54.7223 96.9533 58.4492 86.5657 62.8463C89.6155 65.4347 96.4763 65.5462 100.288 66.3716C103.071 66.9734 105.719 67.7968 108.385 68.7499C110.867 69.6384 114.866 71.6815 117.483 71.7493C119.693 71.8071 121.489 69.711 123.392 68.582C125.894 67.0963 128.385 65.6369 130.907 64.1882C136.244 61.1229 141.234 57.3665 146.298 53.9077ZM101.73 75.853C100.592 74.7972 97.1649 74.8435 95.7374 74.5211C92.9258 73.8878 90.1553 73.2296 87.306 72.7541C82.682 71.9831 75.3778 71.6378 74.8757 65.8552C74.4573 61.0497 80.4808 59.9093 84.0041 58.2813C89.3019 55.8319 94.7073 53.5718 100.14 51.4119C105.233 49.3876 110.401 47.6757 115.587 45.9261C116.598 45.5849 117.42 45.6319 118.245 44.8515C118.897 44.2356 118.696 43.0401 119.409 42.3967C121.044 40.9232 123.165 41.6982 125.13 42.0763C129.591 42.934 134.223 44.0603 138.476 45.6514C142.896 47.3049 146.85 47.6501 147.911 52.4805C150.171 51.4583 151.871 51.3098 151.601 54.3133C151.522 55.1958 150.857 56.1556 150.697 57.0656C150.463 58.4075 150.874 59.822 150.641 61.1672C149.796 66.0587 142.954 69.6821 138.714 71.6029C133.486 73.9711 126.74 77.4702 120.903 77.9323C114.684 78.4253 107.905 76.0706 101.73 75.853Z" fill="#B2D7AB"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M115.329 55.9148C112.75 55.7208 109.137 54.8167 113.044 52.4631C115.522 50.9724 119.207 50.8684 121.825 51.4803C123.628 51.9019 126.335 53.8245 123.582 56.3167C121.971 57.7746 117.288 55.986 115.329 55.9148Z" fill="#B2D7AB"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M113.239 60.7258C112.599 60.5815 111.961 60.4372 111.323 60.2944C111.835 58.434 113.324 58.043 113.239 60.7258Z" fill="#B2D7AB"/>
          </svg>
          <svg class="one" width="980" viewBox="0 0 1120 342" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="1120" height="342">
            <rect width="1120" height="342" rx="50" fill="#E6F5E3"/>
            </mask>
            <g mask="url(#mask0)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1177 1.13202C1176.63 2.66373 1175.74 3.41618 1174.23 3.78083C1171.73 4.38148 1168.99 4.47494 1166.44 4.78498C1161.78 5.35324 1156.96 5.58927 1152.39 6.69433C1148.11 7.72812 1143.83 9.27277 1139.97 11.395C1141.23 5.35139 1142.66 -0.519096 1142.13 -6.74406C1141.74 -11.3142 1141.63 -18.2 1137.02 -20.8423C1135.95 -21.455 1134.25 -21.2236 1133.07 -21.2875C1131.52 -21.3698 1129.97 -21.4429 1128.43 -21.5281C1125.37 -21.6965 1122.33 -22.0186 1119.28 -22.3166C1113.27 -22.9043 1107.31 -23.6336 1101.33 -24.5119C1100.35 -24.6572 1098.57 -24.548 1097.91 -25.405C1097.42 -26.0353 1097.66 -27.0311 1097.69 -27.7392C1097.82 -30.1862 1097.72 -32.6259 1097.42 -35.0572C1096.75 -40.3779 1095.28 -45.6144 1093.64 -50.7066C1092.81 -53.2804 1091.92 -55.8348 1091.08 -58.4068C1090.68 -59.6497 1089.74 -61.3453 1091.08 -62.2356C1091.92 -62.7918 1093.38 -62.7872 1094.36 -63.0306C1095.52 -63.3194 1096.65 -63.6979 1097.78 -64.0709C1100.46 -64.9519 1103.14 -65.8451 1105.81 -66.7363C1115.98 -70.1246 1126.24 -73.288 1136.37 -76.7429C1137.79 -77.226 1139.2 -77.7323 1140.62 -78.2154C1141.23 -78.4236 1142.3 -78.9614 1142.96 -78.6717C1143.74 -78.3311 1143.59 -77.4787 1144.14 -76.9715C1144.63 -76.5291 1145.73 -76.4967 1146.35 -76.1367C1147.94 -75.2214 1148.93 -73.6249 1150.17 -72.3366C1151.77 -70.679 1153.56 -69.2232 1155.15 -67.535C1161.52 -60.7215 1166.25 -52.5187 1170.24 -44.1299C1171.32 -41.8707 1172.02 -39.5329 1172.69 -37.1294C1173.33 -34.8545 1174.14 -32.6305 1174.5 -30.288C1175.34 -24.8192 1175.37 -19.1921 1176.05 -13.6881C1176.61 -9.0754 1178.08 -3.48904 1177 1.13202ZM1136.47 -11.2207C1136.45 -7.57792 1136.26 -3.91108 1135.47 -0.346031C1134.64 3.33009 1133.16 6.84982 1131.84 10.3649C1130.59 13.6819 1129.58 17.1017 1128.13 20.3382C1126.7 23.5321 1124.86 26.4428 1123.72 29.7579C1121.36 36.5549 1117.34 42.5188 1114.48 49.0826C1111.57 55.7915 1108.32 62.1979 1104.7 68.558C1102.98 71.5835 1101.38 74.9301 1099.21 77.6548C1098.13 79.0079 1096.89 80.3564 1095.64 81.554C1094.55 82.5979 1094.03 81.8011 1092.71 82.038C1090.79 82.3823 1089.8 84.8765 1088.55 86.1593C1086.2 88.5887 1083.79 90.9895 1081.21 93.1793C1078.57 95.4218 1075.65 97.2959 1072.94 99.4542C1070.35 101.515 1067.76 103.377 1064.8 104.88C1058.96 107.849 1052.25 111.489 1045.51 111.178C1042.41 111.034 1040.74 109.015 1039.44 106.319C1038.07 103.465 1038.53 100.045 1038.76 96.9831C1039.04 93.3106 1039.93 90.0714 1041.89 86.9562C1043.82 83.8844 1041.91 81.9787 1039.99 79.4188C1035.7 73.7056 1029.98 69.2558 1024.77 64.4284C1022.07 61.9341 1019.41 59.414 1016.74 56.8938C1015.26 55.5 1013.79 54.1053 1012.32 52.7106C1011.24 51.6879 1010.2 50.9974 1009.81 49.561C1012.75 47.9784 1015.81 46.6299 1018.51 44.6512C1024.03 40.6123 1029.1 35.683 1034.3 31.2397C1036.8 29.1045 1038.77 26.4595 1040.78 23.8782C1042.72 21.3867 1044.94 19.0341 1046.61 16.3464C1050.21 10.5648 1054.31 4.83961 1057.16 -1.35944C1058.59 -4.44878 1059.32 -7.60107 1060.06 -10.9005C1060.51 -12.8876 1061.03 -14.8589 1061.53 -16.833C1061.86 -18.1047 1061.95 -20.2972 1062.76 -21.3485C1064.26 -23.2847 1068.98 -20.1574 1070.7 -19.6077C1073.95 -18.5739 1077.34 -18.0824 1080.7 -17.5623C1087.83 -16.46 1095 -15.5178 1102.09 -14.1499C1105.8 -13.4336 1109.52 -12.6395 1113.28 -12.2647C1116.93 -11.901 1120.6 -12.0907 1124.26 -12.1175C1125.04 -12.124 1126 -11.9852 1126.53 -12.7043C1126.82 -13.1162 1126.62 -13.627 1127.11 -14.0121C1127.73 -14.5137 1128.55 -14.2444 1129.28 -14.1675C1130.74 -14.0111 1132.21 -13.9223 1133.67 -13.74C1134.3 -13.6613 1135.56 -13.7686 1136.1 -13.4355C1136.67 -13.0847 1136.47 -12.0268 1136.47 -11.2207ZM1033.87 86.5804C1032.17 90.0205 1031.18 94.8322 1031.13 98.6434C1031.1 100.689 1031.37 102.73 1031.79 104.729C1032.15 106.472 1033.15 108.479 1032.84 110.235C1028.51 108.234 1024.26 106.081 1019.85 104.274C1016.03 102.714 1013.17 99.9965 1010.03 97.4162C1006.66 94.6452 1003.61 91.5568 1000.38 88.6387C996.902 85.5068 993.279 82.5452 989.746 79.4827C983.455 74.0296 978.173 67.9018 973.009 61.3862C968.469 55.6592 961.96 48.3542 962.265 40.6058C962.408 37.0093 962.672 32.9195 964.435 29.7006C965.899 27.0268 968.549 24.0291 971.026 22.241C973.407 20.5214 975.745 24.8417 977.084 26.3595C979.968 29.6265 982.909 32.8408 985.834 36.0699C991.397 42.2125 996.677 48.6614 1002.69 54.3718C1008.76 60.1248 1014.96 65.7528 1021.49 70.969C1024.76 73.5798 1028.36 76.0139 1031.33 78.9709C1032.42 80.0574 1034.54 81.2532 1035.26 82.609C1036.04 84.0695 1034.48 85.3513 1033.87 86.5804ZM1182.73 1.76138C1181.82 1.64291 1181.86 1.76693 1181.78 0.867332C1181.66 -0.526482 1182.13 -2.17205 1182.27 -3.56863C1182.95 -10.2147 1182.63 -17.1782 1182.05 -23.8252C1180.91 -36.8804 1178.22 -49.7163 1171.4 -61.0408C1168.25 -66.2689 1164.68 -71.1991 1160.22 -75.3889C1158.16 -77.3195 1156.15 -79.3991 1153.88 -81.0752C1152.73 -81.9174 1151.07 -82.3422 1150.03 -83.2039C1149.47 -83.6703 1149.22 -84.6199 1148.75 -85.215C1146.85 -87.5889 1144.71 -88.2016 1141.69 -87.9462C1138.56 -87.6796 1135.28 -86.6967 1132.25 -85.8582C1125.82 -84.0729 1119.65 -81.0391 1113.42 -78.6448C1107.17 -76.2404 1100.98 -73.6776 1094.81 -71.0622C1092.12 -69.9256 1088.89 -69.0325 1086.5 -67.3166C1085.07 -66.2801 1084.64 -64.9927 1084.8 -63.2684C1085.34 -57.1768 1087.6 -51.1267 1089.32 -45.2997C1091.17 -39.0424 1092.67 -32.6666 1093.14 -26.1436C1086.77 -26.611 1080.43 -27.0959 1074.08 -27.8984C1070.91 -28.3 1067.72 -28.6286 1064.55 -29.0645C1062.91 -29.2894 1062.15 -29.9021 1060.83 -30.7526C1059.68 -31.4995 1059.08 -30.8674 1058.59 -29.7318C1056.02 -23.8317 1055.01 -17.3957 1052.23 -11.5382C1050.98 -8.90788 1049.42 -6.45251 1048.12 -3.84813C1046.71 -1.01701 1045.01 1.76969 1043.24 4.38888C1042.42 5.60499 1041.37 6.58882 1040.46 7.72905C1039.61 8.78505 1039.01 10.0002 1038.23 11.1053C1036.61 13.4144 1034.65 15.4496 1032.66 17.4404C1030.67 19.4386 1028.73 21.4663 1026.83 23.5487C1024.96 25.5959 1022.72 27.2582 1020.74 29.1915C1018.88 31.0102 1017.26 32.9907 1015.35 34.7733C1013.5 36.491 1012.64 38.8751 1010.66 40.4198C1009.59 41.2527 1008.41 41.9219 1007.35 42.7613C1006.47 43.4545 1005.55 44.667 1004.31 44.4347C1002.92 44.1755 1001.81 42.3152 1000.94 41.3555C999.828 40.119 998.705 38.8899 997.575 37.6664C993.137 32.8602 988.586 28.1485 984.11 23.3738C981.922 21.0388 979.516 18.9212 977.384 16.5334C975.829 14.7934 973.287 13.5542 971.111 14.7453C968.916 15.9457 966.279 17.0054 964.502 18.8083C962.576 20.7611 961.04 23.3007 959.471 25.5423C957.838 27.8764 957.19 30.6335 956.762 33.4082C956.307 36.3652 955.833 39.2953 956.058 42.2967C956.485 47.9784 957.541 54.3191 960.825 59.1039C962.39 61.3844 964.534 63.0975 966.452 65.0586C968.528 67.1854 970.013 69.7454 971.725 72.1591C975.16 77.0014 979.38 81.3374 983.684 85.4115C985.737 87.3541 988.061 88.9922 990.124 90.9414C992.327 93.0238 994.558 94.9016 997.043 96.6333C999.585 98.4037 1001.68 100.709 1003.98 102.767C1006.35 104.887 1008.77 106.864 1011.38 108.681C1016.37 112.167 1021.45 114.436 1027.26 116.189C1033.66 118.12 1039.85 120.646 1046.21 122.665C1049.26 123.632 1052.28 122.295 1055.18 121.317C1058.14 120.319 1061.05 119.136 1063.78 117.599C1069.31 114.48 1074.62 110.861 1080.06 107.576C1085.72 104.159 1090.44 100.244 1094.76 95.244C1098.88 90.4777 1103.24 85.7456 1106.99 80.684C1114.61 70.4044 1119.21 58.2441 1124.87 46.8613C1127.87 40.8104 1130.92 34.8538 1133.41 28.5659C1134.64 25.4729 1135.74 22.3243 1137 19.2424C1137.53 17.9365 1137.97 17.4283 1139.39 17.2062C1141.04 16.9489 1142.72 16.836 1144.37 16.6389C1150.91 15.8596 1157.29 14.7018 1163.77 13.5829C1169.78 12.5454 1175.83 11.4727 1181.2 8.41669C1182.33 7.77347 1183.69 7.01825 1184.3 5.81694C1184.58 5.26811 1185.27 2.48695 1184.88 2.04179C1184.66 1.78079 1183.12 1.81228 1182.73 1.76138Z" fill="#B2D7AB"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M802.102 321.228C802.525 315.705 802.354 310.167 802.754 304.648C803.135 299.404 804.193 294.063 805.22 288.909C806.266 283.666 808.168 279.012 810.305 274.145C811.484 271.461 812.624 268.758 813.767 266.058C814.465 264.402 814.975 262.686 816.91 262.244C819.418 261.671 822.446 262.136 825.026 262.044C827.633 261.951 830.237 261.793 832.836 261.562C838.484 261.059 844.097 260.232 849.735 259.646C855.136 259.085 860.476 258.757 865.809 257.642C868.553 257.069 871.273 256.398 873.995 255.728C876.034 255.227 878.86 253.947 880.912 254.434C878.375 260.221 877.585 266.398 877.522 272.661C877.498 275.129 877.207 276.139 874.641 275.988C871.439 275.798 868.225 275.475 865.04 275.108C859.03 274.414 853.068 273.312 847.11 272.278C844.286 271.788 841.574 271.091 838.803 270.477C836.836 270.042 836.009 270.823 835.352 272.623C834.877 273.925 834.724 274.511 833.504 275.246C832.508 275.846 831.528 276.416 830.61 277.14C828.976 278.429 827.57 279.978 826.367 281.676C823.699 285.439 821.987 289.861 820.42 294.172C816.481 305.023 814.498 316.825 814.132 328.349C813.947 334.209 812.982 339.953 812.919 345.832C812.889 348.423 813.548 351.758 811.388 353.641C809.275 355.485 806.561 356.808 804.203 358.319C802.137 352.389 801.604 346.1 801.541 339.861C801.476 333.641 801.627 327.429 802.102 321.228ZM889.545 289.846C892.127 290.534 894.72 291.142 897.323 291.747C892.896 302.373 893.052 314.128 892.717 325.455C892.568 330.521 892.704 335.599 893.201 340.643C893.714 345.802 894.87 350.727 895.911 355.785C896.137 356.889 896.683 358.7 895.956 359.714C895.151 360.836 892.514 361.442 891.371 361.958C886.834 364.008 882.366 366.23 877.736 368.069C873.043 369.934 868.166 371.053 863.577 373.22C859.085 375.339 854.533 377.282 849.856 378.958C845.26 380.606 840.491 381.814 836.055 383.886C831.848 385.851 828.375 388.55 824.801 391.463C822.628 384.702 821.78 377.824 821.387 370.738C821.011 363.956 820.456 356.896 821.147 350.129C821.462 347.041 821.463 344.169 821.401 341.077C821.346 338.311 821.984 335.597 822.204 332.845C822.688 326.778 822.669 320.72 823.489 314.677C825.042 303.248 828.123 291.151 834.339 281.354C834.735 280.729 835.122 279.721 835.669 279.26C836.59 278.485 836.263 278.63 837.474 279.255C838.605 279.836 839.719 280.454 840.887 280.963C843.336 282.03 845.957 282.5 848.513 283.227C851.344 284.033 853.913 285.268 856.851 285.725C859.697 286.166 862.59 286.22 865.435 286.668C867.008 286.916 868.452 287.437 869.983 287.829C871.229 288.148 872.45 288.063 873.762 288.201C876.297 288.47 878.764 289.18 881.305 289.41C884.164 289.669 886.708 289.09 889.545 289.846ZM795.888 339.184C796.764 346.18 798.632 353.032 801.356 359.534C802.231 361.624 803.218 364.551 805.72 365.128C808.027 365.661 810.824 363.962 812.999 363.366C814.703 373.518 815.449 384.067 819.972 393.477C820.543 394.665 821.296 396.879 822.471 397.657C823.67 398.452 825.129 397.676 826.326 397.221C831.352 395.313 836.542 394.092 841.743 392.772C844.278 392.128 846.862 391.556 849.337 390.694C851.393 389.979 853.335 389.12 855.489 388.729C859.99 387.914 864.171 386.438 868.474 384.917C877.504 381.722 886.582 378.829 894.915 374.032C898.892 371.742 903.064 369.499 906.736 366.734C909.748 364.467 913.118 361.069 911.642 356.952C911.196 355.707 909.973 353.646 908.567 353.267C907.246 352.908 906.06 354.105 904.852 354.381C903.024 354.8 903.434 353.323 903.265 351.882C903.131 350.747 902.991 349.612 902.854 348.476C902.566 346.092 902.282 343.706 902.069 341.314C901.19 331.403 901.603 321.499 901.594 311.573C901.59 306.603 902.738 302.247 903.896 297.459C904.51 294.919 905.083 292.369 905.623 289.813C905.922 288.392 906.27 286.832 905.859 285.394C904.938 282.17 900.354 281.279 897.64 280.361C895.307 279.572 892.939 278.886 890.523 278.402C889.199 278.138 885.662 278.345 884.806 277.231C883.959 276.129 884.897 272.551 884.982 271.239C885.141 268.824 885.308 266.41 885.626 264.008C886.137 260.134 886.081 256.541 882.996 253.708C884.92 252.172 886.286 248.912 883.488 247.496C880.269 245.867 875.962 245.631 872.561 246.485C868.843 247.421 864.762 247.432 860.954 247.841C856.901 248.274 852.86 248.802 848.816 249.313C841.86 250.195 834.774 250.388 827.902 251.803C824.461 252.51 821.017 253.048 817.548 253.597C813.956 254.164 811.79 254.647 809.64 257.683C805.565 263.442 801.802 269.344 799.514 276.067C797.347 282.436 796.335 289.128 795.733 295.809C795.085 303.011 794.939 310.192 795.02 317.418C795.101 324.685 794.983 331.955 795.888 339.184Z" fill="#B2D7AB"/>
            </g>
            </svg>
                                
      </div>
      <!--Background Pricelist Area End-->

      <!--Text Pricelist Area-->
      <div class="container">
        <div class="about_pricelist row">
          <div class="col-lg-8">
            <div class="about-pricelist">
              <h1 class="sectionpricelisth1">
                <span class="kalimat1">Ayo coba pakai Ngabsen,</span>
                <span class="kalimat2">gratis 100%</span>
                <span class="kalimat3">boss!</span>
              </h1>
              <p class="sectionpricelistsmall">
                sekut lah semua ayokk cobain dulu siapa tau nyaman
              </p> 
              <a class="linkbuttondaftarpricelist" 
                href="#"
                style="text-decoration: none;">
                  <button class="sectionbuttondaftarpricelist">
                    Daftar
                  </button>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!--Text Pricelist Area End-->

    </section>
    <!--Section Function Second Area-->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>

